{
	"compilerOptions": {
		"target": "ES2015",
		"useDefineForClassFields": true,
		"module": "ES2015",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "preserve",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": [
			"ESNext",
			"DOM"
		],
		"types": [
			"jest"
		],
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue"
	],
	"exclude": [
		"src/**/*.snap.ts"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
